# richTextEditor

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/richtexteditor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
richTextEditorSDK/: build.gradle.kts
richTextEditorSDK/src/main/java/com/personal/richtexteditorsdk/: RichTextEditorInterface.kt
richTextEditorSDK/src/main/java/com/personal/richtexteditorsdk/components/: MarkdownConverter.kt  Stack.kt
richTextEditorSDK/src/main/java/com/personal/richtexteditorsdk/datastructures/: Stack.kt
richTextEditorSDK/src/main/java/com/personal/richtexteditorsdk/extensions/: SpannableStringBuilderExtension.kt
richTextEditorSDK/src/main/java/com/personal/richtexteditorsdk/features/: RichTextEditor.kt
richTextEditorSDK/src/main/java/com/personal/richtexteditorsdk/interfaces/: CutCopyPasteListener.kt  MediaSelectionListener.kt  RichTextEditorListener.kt
richTextEditorSDK/src/main/java/com/personal/richtexteditorsdk/old/: RichTextEditor.kt
richTextEditorSDK/src/main/java/com/personal/richtexteditorsdk/utils/: Constants.kt
